{
	"compilerOptions": {
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"types": ["node", "jest"]
	}
}